<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tmp.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/save_menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_select_folder"
        android:orderInCategory="100"
        android:title="@string/select_folder_menu"
        app:showAsAction="collapseActionView" />
</menu>